# jqwik-vavr

./: .deploy.settings.xml  .gitignore  .travis.settings.xml  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle  spotbugs-exclude.xml
.github/workflows/: maven-build.yml  maven-publish.yml  maven-release.yml  maven.yml
.scripts/: release.sh  tag_add.sh  tag_remove.sh
src/main/java/de/befrish/jqwik/vavr/: NaturalComparator.java  SingletonShrinkable.java  VavrArbitraries.java
src/main/java/de/befrish/jqwik/vavr/arbitraries/: VavrArrayArbitrary.java  VavrBitSetArbitrary.java  VavrCharSeqArbitrary.java  VavrEitherArbitrary.java  VavrFutureArbitrary.java  VavrHashSetArbitrary.java  VavrIteratorArbitrary.java  VavrLazyArbitrary.java  VavrLinkedHashSetArbitrary.java  VavrListArbitrary.java  VavrOptionArbitrary.java  VavrPriorityQueueArbitrary.java  VavrQueueArbitrary.java  VavrSetArbitrary.java  VavrStreamArbitrary.java  VavrTreeArbitrary.java  VavrTreeSetArbitrary.java  VavrTryArbitrary.java  VavrValidationArbitrary.java  VavrVectorArbitrary.java
src/main/java/de/befrish/jqwik/vavr/arbitraries/base/: AbstractCollectionBasedArbitrary.java  AbstractDoubleValueArbitrary.java  AbstractListBasedVavrArbitrary.java  AbstractMapBasedArbitrary.java  AbstractSetBasedArbitrary.java  AbstractSingleValueArbitrary.java  (+3 more)
src/main/java/de/befrish/jqwik/vavr/providers/: AbstractVavrCollectionArbitraryProvider.java  AbstractVavrContainerArbitraryProvider.java  VavrArrayArbitraryProvider.java  VavrBitSetArbitraryProvider.java  VavrCharSeqArbitraryProvider.java  VavrEitherArbitraryProvider.java  VavrFutureArbitraryProvider.java  VavrHashSetArbitraryProvider.java  VavrIteratorArbitraryProvider.java  VavrLazyArbitraryProvider.java  VavrLinkedHashSetArbitraryProvider.java  VavrListArbitraryProvider.java  VavrOptionArbitraryProvider.java  VavrPriorityQueueArbitraryProvider.java  VavrQueueArbitraryProvider.java  VavrSetArbitraryProvider.java  VavrStreamArbitraryProvider.java  VavrTreeArbitraryProvider.java  VavrTreeSetArbitraryProvider.java  VavrTryArbitraryProvider.java  VavrValidationArbitraryProvider.java  VavrVectorArbitraryProvider.java
src/main/java/net/jqwik/vavr/: NaturalComparator.java  SingletonShrinkable.java
src/main/java/net/jqwik/vavr/api/: VavrArbitraries.java
src/main/java/net/jqwik/vavr/api/arbitraries/: MapArbitrary.java
src/main/java/net/jqwik/vavr/arbitraries/: VavrLazyArbitrary.java
src/main/java/net/jqwik/vavr/arbitraries/base/: DoubleValueArbitrary.java  ListBasedArbitrary.java  ListBasedVavrArbitrary.java  MapBasedArbitrary.java  MultivalueArbitrary.java  SetBasedArbitrary.java  SingleValueArbitrary.java
src/main/java/net/jqwik/vavr/arbitraries/collection/: VavrIteratorArbitrary.java  VavrStreamArbitrary.java  VavrTreeArbitrary.java
src/main/java/net/jqwik/vavr/arbitraries/concurrent/: VavrFutureArbitrary.java
src/main/java/net/jqwik/vavr/arbitraries/control/: VavrEitherArbitrary.java  VavrOptionArbitrary.java  VavrTryArbitrary.java  VavrValidationArbitrary.java
src/main/java/net/jqwik/vavr/configurators/: VavrUniqueElementsConfigurator.java
src/main/java/net/jqwik/vavr/providers/: VavrLazyArbitraryProvider.java
src/main/java/net/jqwik/vavr/providers/base/: AbstractArbitraryProvider.java  AbstractDoubleTypeArbitraryProvider.java  AbstractSingleTypeArbitraryProvider.java
src/main/java/net/jqwik/vavr/providers/collection/: VavrIteratorArbitraryProvider.java  VavrStreamArbitraryProvider.java  VavrTreeArbitraryProvider.java
src/main/java/net/jqwik/vavr/providers/concurrent/: VavrFutureArbitraryProvider.java
src/main/java/net/jqwik/vavr/providers/control/: VavrEitherArbitraryProvider.java  VavrOptionArbitraryProvider.java  VavrTryArbitraryProvider.java  VavrValidationArbitraryProvider.java
src/test/java/de/befrish/jqwik/vavr/: CharSeqArbitraryTest.java  TestMatchers.java  TraversableArbitraryTest.java  VavrArrayArbitraryTest.java  VavrBitSetArbitraryTest.java  VavrEitherArbitraryTest.java  VavrFutureArbitraryTest.java  VavrHashSetArbitraryTest.java  VavrIndexedSeqArbitraryTest.java  VavrIteratorArbitraryTest.java  VavrLazyArbitraryTest.java  VavrLinearSeqArbitraryTest.java  VavrLinkedHashSetArbitraryTest.java  VavrListArbitraryTest.java  VavrOptionArbitraryTest.java  VavrPriorityQueueArbitraryTest.java  VavrQueueArbitraryTest.java  VavrSeqArbitraryTest.java  VavrSetArbitraryTest.java  VavrSortedSetArbitraryTest.java  VavrStreamArbitraryTest.java  VavrTreeArbitraryTest.java  VavrTreeSetArbitraryTest.java  VavrTryArbitraryTest.java  VavrValidationArbitraryTest.java  VavrVectorArbitraryTest.java
src/test/java/de/befrish/jqwik/vavr/base/: VavrArbitraryTestBase.java  VavrMapArbitraryTestBase.java  VavrTraversableArbitraryTestBase.java
src/test/java/de/befrish/jqwik/vavr/collection/: VavrIteratorArbitraryTest.java  VavrStreamArbitraryTest.java  VavrTraversableArbitraryTest.java  VavrTreeArbitraryTest.java
src/test/java/de/befrish/jqwik/vavr/concurrent/: VavrFutureArbitraryTest.java
src/test/java/de/befrish/jqwik/vavr/control/: VavrEitherArbitraryTest.java  VavrOptionArbitraryTest.java  VavrTryArbitraryTest.java  VavrValidationArbitraryTest.java
src/test/java/de/befrish/jqwik/vavr/providers/: VavrLazyArbitraryProviderTest.java  VavrListArbitraryProviderTest.java  VavrSetArbitraryProviderTest.java
src/test/java/net/jqwik/vavr/arbitraries/: TestMatchers.java  VavrLazyArbitraryTest.java
src/test/java/net/jqwik/vavr/arbitraries/base/: ArbitraryTestBase.java  VavrMapArbitraryTestBase.java  VavrTraversableArbitraryTestBase.java
src/test/java/net/jqwik/vavr/arbitraries/collection/: VavrIteratorArbitraryTest.java  VavrStreamArbitraryTest.java  VavrTraversableArbitraryTest.java  VavrTreeArbitraryTest.java
src/test/java/net/jqwik/vavr/arbitraries/concurrent/: VavrFutureArbitraryTest.java
src/test/java/net/jqwik/vavr/arbitraries/control/: VavrEitherArbitraryTest.java  VavrOptionArbitraryTest.java  VavrTryArbitraryTest.java  VavrValidationArbitraryTest.java
src/test/resources/: jqwik.properties  junit-platform.properties
(+140 files in other folders)
